{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "outDir": "./tmp",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "skipLibCheck": true,
    "jsx": "react",
    "strictNullChecks": true,
    "baseUrl": ".",
    "types" : [
      "whatwg-fetch"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "./test",
    "./node_modules"
  ]
}